@font-face 
  font-family: 'Heebo Regular'
  src: url('../fonts/Heebo-Regular.eot')
  src: url('../fonts/Heebo-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Heebo-Regular.woff') format('woff'),
  url('../fonts/Heebo-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

// @mixin Heebo 
//   font-family: 'Heebo Regular', sans-serif
