.footer
  height: 182px
  text-align: center
  padding-top: 51px
  &__socials
    margin-bottom: 26px
  &__item
    text-decoration: none
    margin-right: 35px
  &__copyright
    font-weight: normal
    font-size: 14px
    line-height: 1.5
    color: #21243D
