.header 
  width: 100%
.top-panel
  display: flex
  justify-content: flex-end
  padding-right: 62px
  height: 54px
  align-items: center


.nav__list
  display: flex
  list-style: none
.nav__item
  margin-right: 33px
  text-decoration: none
  font-weight: 500
  font-size: 20px
  line-height: 29px
  color: #000

.info
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 23px
  color: #21243D
  margin-top: 140px
  &__wrap
    display: flex
    justify-content: space-between

  &__text
    flex-direction: column
    max-width: 506px

  &__title
    font-weight: bold
    font-size: 44px
    line-height: 60px
    color: #21243D
    margin-bottom: 40px

  &__subtitle
    margin-bottom: 38px

  &__button
    display: inline
    height: 47px
    background: #FF6464
    border-radius: 2px
    font-weight: 500
    font-size: 20px
    line-height: 47px
    color: #FFFFFF
    padding: 0 20px
    border: 0
  
  &__logo
    width: 243px
    height: 243px
    border-radius: 50%
    background-image: url('../img/header/info__logo.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden

@media screen and ( max-width: 890px  )
  .info
    margin-top: 80px
    &__title
      font-size: 30px
      line-height: 1.3
      margin-bottom: 20px
    &__logo
      width: 200px
      height: 200px
@media screen and ( max-width: 790px  )
  .info
    align-items: center
    &__subtitle
      max-width: 400px
      font-size: 14px
      line-height: 1.2
      margin-bottom: 25px
    &__logo
      width: 150px
      height: 150px

@media screen and ( max-width: 600px  )
  .info
    margin-top: 60px
    &__title
      font-size: 25px
      line-height: 1.3
      margin-bottom: 20px
    &__logo
      width: 125px
      height: 125px
      background-position: center
    &__subtitle
      max-width: 320px
      font-size: 12px
      line-height: 1.2
      margin-bottom: 15px
@media screen and ( max-width: 480px )
  .top-panel
    padding-right: 30px
    padding-top: 10px
  .nav__list
    padding-left: 10px
  .nav__item
    font-size: 16px
  .nav__item:first-child
    margin-left: 5px
  .info
    &__wrap
      flex-direction: column
      align-items: center
      text-align: center
    &__logo
      transform: translateY(-281%)
    &__text
      margin-top: 100px
      width: 100%
    &__subtitle
      width: 100%