.posts
  width: 100%
  background-color: #EDF7FA
  margin-top: 71px
  padding-bottom: 32px

.top-line
  display: flex
  justify-content: space-between
  align-items: center
  background: transparent

  &__title
    font-size: 22px
    line-height: 3

  &__link
    font-style: normal
    font-size: 16px
    line-height: 23px
    text-align: right
    color: #00A8CC
    text-decoration: none

  &__inner 
    display: flex
    background: transparent
    justify-content: space-between

.item
  width: 50%
  background-color: #fff
  padding: 26px 27px 26px 23px
  color: #21243D 
  margin-right: 20px
  &:last-child
    margin-right: 0
  &__title
    font-weight: bold
    font-size: 26px
    line-height: 38px
    margin-bottom: 30px
  &__subtitle
    font-weight: normal
    font-size: 18px
    line-height: 26px
    margin-bottom: 11px
    & span
      margin-right: 40px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 1.3
   

@media screen and ( max-width: 890px )
  .item__title
    font-size: 20px
    line-height: 1.3
    margin-bottom: 20px
  .item__subtitle
    font-size: 14px
    line-height: 1.2

@media screen and ( max-width: 790px )
  .top-line
    align-items: center
    text-align: center
    margin-bottom: 15px
    padding-top: 15px
    &__title
      font-size: 18px
      line-height: 1.8
  .item
    padding: 20px 10px 20px 18px

@media screen and ( max-width: 650px )
  .posts
    padding: 0 5px
  .top-line__inner
    flex-direction: column
  .item
    width: 100%
    margin: 0
    padding: 10px 5px 20px 10px
    margin-bottom: 17px
    &__text
      max-width: 100%

@media screen and ( max-width: 480px )
  .top-line
    text-align: center
    display: block
    &__link
      display: none
    